In [9]:
import pandas as pd
import json

df = pd.read_json('./12_4_data/partner_data_records.json')
df = df.set_index('id')
print(df)
df.head()

       age           job  marital  education  balance housing loan default
id
1     26.0    unemployed  married   tertiary      454     yes  yes      no
2     25.0    technician  married  secondary      517      no   no      no
3     36.0    technician   single  secondary     1044     yes   no      no
4     45.0   blue-collar  married  secondary      146     yes  yes      no
5     27.0    management  married   tertiary      145      no   no      no
...    ...           ...      ...        ...      ...     ...  ...     ...
996   41.0  entrepreneur  married  secondary    -1882     yes   no      no
997   58.0    management  married   tertiary     1271     yes   no      no
998   31.0      services   single  secondary      297      no   no      no
999   31.0  entrepreneur     None   tertiary      312      no   no      no
1000  23.0   blue-collar   single  secondary      780     yes   no      no

[1000 rows x 8 columns]

     age          job  marital  education  balance housing loan default
id
1   26.0   unemployed  married   tertiary      454     yes  yes      no
2   25.0   technician  married  secondary      517      no   no      no
3   36.0   technician   single  secondary     1044     yes   no      no
4   45.0  blue-collar  married  secondary      146     yes  yes      no
5   27.0   management  married   tertiary      145      no   no      no

In [10]:
df.describe()

              age       balance
count  901.000000   1000.000000
mean    40.819090   1334.894000
std     11.220097   2746.106944
min     18.000000  -3372.000000
25%     32.000000     67.750000
50%     39.000000    484.000000
75%     48.000000   1495.250000
max     88.000000  36221.000000

In [13]:
df.max(numeric_only=True)

age           88.0
balance    36221.0
dtype: float64

In [14]:
df.balance.value_counts()

balance
0       89
71       6
4        6
618      4
366      4
        ..
3387     1
3850     1
2575     1
2442     1
780      1
Name: count, Length: 765, dtype: int64

In [15]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'loan',
       'default'],
      dtype='object')

In [18]:
df[['job', 'marital', 'education', 'housing', 'loan', 'default']].describe()

                job  marital  education housing  loan default
count          1000      897       1000    1000  1000    1000
unique           12        3          4       2     2       2
top     blue-collar  married  secondary     yes    no      no
freq            235      492        515     562   845     915

In [20]:
df.marital.unique()

array(['married', 'single', 'divorced', None], dtype=object)

In [22]:
df.marital.isna()

id
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999      True
1000    False
Name: marital, Length: 1000, dtype: bool

In [24]:
df[df.marital.isna()].describe()

             age       balance
count  96.000000    103.000000
mean   43.114583   1348.203883
std    11.290303   1971.441064
min    24.000000  -1725.000000
25%    34.000000    213.500000
50%    41.500000    581.000000
75%    51.250000   1535.500000
max    72.000000  10045.000000

In [25]:
df[df.marital.isna() & df.age.isna()]

     age          job marital  education  balance housing loan default
id
101  NaN  blue-collar    None    primary      676     yes   no      no
320  NaN   management    None   tertiary       15      no   no      no
500  NaN   technician    None   tertiary      192     yes   no      no
532  NaN  blue-collar    None  secondary     2160      no   no      no
748  NaN   technician    None  secondary     1353      no   no      no
885  NaN     services    None  secondary     1286     yes  yes      no
972  NaN   technician    None  secondary      688      no   no      no

In [26]:
df = pd.read_csv('./12_5_data/partner_data.csv')
df.head()

   id   age          job  marital  education  balance housing loan default
0   1  26.0   unemployed  married   tertiary      454     yes  yes      no
1   2  25.0   technician  married  secondary      517      no   no      no
2   3  36.0   technician   single  secondary     1044     yes   no      no
3   4  45.0  blue-collar  married  secondary      146     yes  yes      no
4   5  27.0   management  married   tertiary      145      no   no      no

In [30]:
df2 = pd.read_csv('./12_5_data/partner_data_next_part.csv')
df2.shape

(10, 8)

In [31]:
pd.concat([df, df2])

,id,age,job,marital,education,balance,housing,loan,default
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no
1,2,25.0,technician,married,secondary,517,no,no,no
2,3,36.0,technician,single,secondary,1044,yes,no,no
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no
4,5,27.0,management,married,tertiary,145,no,no,no
...,...,...,...,...,...,...,...,...,...
5,1006,NaN,management,married,tertiary,2071,yes,no,no
6,1007,NaN,entrepreneur,married,secondary,-1882,no,no,no
7,1008,NaN,unknown,single,unknown,1819,no,no,no
8,1009,NaN,self-employed,NaN,secondary,146,yes,no,no
9,1010,NaN,services,single,secondary,297,no,no,no

In [35]:
df_addon = pd.read_csv('./12_5_data/other_partner_data.csv')
df_addon

       id gender
0       1  women
1       2  women
2       3    man
3       5    man
4       6    man
..    ...    ...
705  1006  women
706  1007    man
707  1008    man
708  1009  women
709  1010  women

[710 rows x 2 columns]

In [37]:
pd.concat([df, df_addon], axis=1)

,id,age,job,marital,education,balance,housing,loan,default,id,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,1.0,women
1,2,25.0,technician,married,secondary,517,no,no,no,2.0,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,3.0,man
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no,5.0,man
4,5,27.0,management,married,tertiary,145,no,no,no,6.0,man
...,...,...,...,...,...,...,...,...,...,...,...
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,NaN,NaN
996,997,58.0,management,married,tertiary,1271,yes,no,no,NaN,NaN
997,998,31.0,services,single,secondary,297,no,no,no,NaN,NaN
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,NaN,NaN
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no,NaN,NaN

In [39]:
df_addon.gender.describe()

count     710
unique      2
top       man
freq      439
Name: gender, dtype: object

In [40]:
print(sorted(df_addon.id.values))

[1, 2, 3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 26, 28, 29, 30, 31, 33, 34, 36, 37, 38, 39, 40, 43, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 61, 63, 65, 66, 68, 70, 71, 72, 73, 74, 76, 81, 82, 83, 85, 87, 88, 90, 91, 92, 93, 94, 96, 99, 100, 102, 103, 105, 108, 109, 110, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 126, 127, 128, 129, 132, 133, 134, 135, 137, 138, 139, 141, 142, 143, 144, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 158, 159, 161, 163, 164, 165, 167, 168, 170, 172, 174, 175, 176, 178, 180, 181, 184, 186, 187, 188, 190, 191, 192, 193, 196, 197, 199, 202, 204, 205, 206, 207, 208, 209, 210, 211, 214, 215, 216, 218, 219, 220, 221, 222, 224, 229, 230, 231, 232, 234, 237, 238, 240, 241, 243, 245, 246, 247, 248, 249, 250, 251, 252, 254, 255, 256, 257, 258, 260, 262, 263, 264, 265, 271, 272, 274, 277, 278, 280, 281, 282, 283, 285, 286, 288, 290, 291, 294, 297, 299, 301, 302, 303, 305, 306, 307, 309, 311, 312, 313, 314, 316, 319, 321, 322, 325, 327, 328, 329, 331, 333, 334, 335, 338, 339, 342, 343, 344, 345, 346, 347, 348, 350, 351, 352, 354, 356, 357, 358, 360, 363, 364, 365, 366, 368, 369, 370, 372, 373, 375, 376, 377, 378, 379, 381, 383, 385, 386, 387, 388, 389, 390, 391, 393, 394, 397, 398, 399, 400, 402, 403, 404, 405, 406, 407, 408, 410, 412, 413, 414, 416, 417, 418, 419, 421, 422, 423, 424, 425, 428, 429, 432, 433, 434, 436, 437, 439, 440, 441, 442, 444, 445, 446, 447, 448, 449, 450, 456, 457, 458, 459, 460, 461, 462, 463, 464, 468, 469, 470, 471, 472, 473, 475, 477, 480, 482, 483, 484, 485, 486, 488, 490, 491, 492, 493, 494, 495, 496, 498, 500, 502, 503, 505, 506, 508, 509, 512, 513, 515, 517, 518, 520, 521, 522, 524, 525, 526, 527, 528, 529, 530, 531, 533, 534, 539, 540, 541, 542, 545, 546, 547, 548, 551, 552, 553, 554, 555, 557, 558, 559, 560, 561, 562, 563, 564, 568, 569, 570, 571, 573, 574, 575, 576, 577, 578, 579, 580, 581, 584, 585, 587, 588, 589, 590, 592, 595, 596, 598, 599, 600, 601, 602, 603, 605, 606, 608, 610, 612, 613, 614, 615, 616, 617, 620, 622, 623, 624, 625, 626, 629, 632, 633, 634, 635, 636, 637, 640, 641, 643, 644, 646, 647, 648, 651, 652, 653, 654, 655, 656, 658, 661, 663, 664, 666, 667, 669, 671, 673, 674, 676, 677, 679, 681, 682, 683, 684, 685, 687, 688, 690, 691, 693, 695, 696, 697, 700, 701, 702, 703, 704, 705, 707, 709, 710, 711, 712, 713, 714, 715, 716, 720, 722, 723, 725, 726, 727, 728, 729, 730, 731, 733, 734, 735, 736, 737, 739, 740, 742, 744, 745, 746, 747, 748, 749, 750, 751, 752, 754, 756, 760, 761, 762, 763, 764, 765, 768, 770, 771, 772, 773, 774, 777, 780, 781, 782, 784, 785, 787, 788, 790, 791, 792, 795, 797, 799, 802, 803, 806, 807, 808, 809, 811, 813, 814, 815, 816, 819, 820, 822, 823, 824, 825, 826, 827, 830, 831, 832, 833, 835, 836, 838, 839, 840, 841, 842, 844, 846, 847, 848, 849, 850, 852, 853, 855, 856, 857, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 871, 875, 876, 877, 878, 879, 881, 883, 884, 885, 886, 888, 890, 891, 892, 893, 894, 895, 896, 897, 898, 900, 901, 903, 904, 905, 906, 907, 909, 910, 911, 912, 913, 914, 915, 917, 918, 920, 921, 922, 923, 924, 925, 927, 928, 929, 930, 931, 932, 933, 934, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 951, 953, 954, 955, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 989, 990, 991, 992, 993, 995, 996, 997, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010]

In [41]:
df.merge(df_addon, on='id', how='outer')

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454.0,yes,yes,no,women
1,2,25.0,technician,married,secondary,517.0,no,no,no,women
2,3,36.0,technician,single,secondary,1044.0,yes,no,no,man
3,4,45.0,blue-collar,married,secondary,146.0,yes,yes,no,NaN
4,5,27.0,management,married,tertiary,145.0,no,no,no,man
...,...,...,...,...,...,...,...,...,...,...
1005,1006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
1006,1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,man
1007,1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,man
1008,1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
1009,1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women